# Kwetter

./: README.md
DatabasePerformanceTest/: .dockerignore  .gitignore  DatabasePerformanceTest.sln  Makefile  README.md  docker-compose.yml
DatabasePerformanceTest/Mongo/: Dockerfile  Mongo.csproj  Program.cs  appsettings.json
DatabasePerformanceTest/Mongo/Controllers/: KweetController.cs
DatabasePerformanceTest/Mongo/Data/: IMongoDbSettings.cs  MongoDbSettings.cs  MongoInitializer.cs
DatabasePerformanceTest/Mongo/Models/: Kweet.cs  KweetDto.cs
DatabasePerformanceTest/Neo4j/: Dockerfile  Neo4j.csproj  Program.cs  appsettings.json
DatabasePerformanceTest/Neo4j/Controllers/: KweetController.cs
DatabasePerformanceTest/Neo4j/Data/: Neo4jSettings.cs
DatabasePerformanceTest/Neo4j/Models/: Kweet.cs  KweetDto.cs
DatabasePerformanceTest/Neo4j/Properties/: launchSettings.json
DatabasePerformanceTest/Neo4j/Services/: KweetService.cs
DatabasePerformanceTest/PayloadGenerator/: Dockerfile  Program.cs
DatabasePerformanceTest/Payloads/: payload_1.json
DatabasePerformanceTest/Postgres/: Dockerfile  Postgres.csproj  Program.cs  appsettings.json
DatabasePerformanceTest/ResearchScalabilityTest/: README.md  load_test.js  stress_test.js
DatabasePerformanceTest/Scripts/: k6_tests_1.js  k6_tests_mongo.js  k6_tests_neo4j.js  k6_tests_postgres.js  k6_tests_yuga.js
Documentation/: .gitignore  Makefile  README.md  azure-pipelines.yml  workspace.dsl
Documentation/decisions/: 0005-use-dotnet-core-for-backend-services.md  0006-use-angular-for-frontend-services.md  0007-use-ngnix-gateway.md  0008-use-rabbitmq-broker-for-queueing-low-priority-post-requests.md  0009-use-redis-for-caching-kweets.md  0010-use-postgresql-for-relational-databases.md  0011-use-yugabytedb-for-large-relation-databases.md
Documentation/docs/: 1_1_introduction.md  1_2_why_structruzr.md
Documentation/dsl/: architecture_model.dsl  architecture_views.dsl  planned_architecture_model.dsl  planned_architecture_views.dsl  research_model.dsl  research_views.dsl
Infrastructure/: .gitignore  GCLOUD.md
Infrastructure/google/: argocd-values.yml  cert-manager-values.yml  ingress-endpoints.yml
Kweeter/: .gitignore  Kweeter.sln  README.md  azure-pipelines.yml  docker-compose-builder.yml  docker-compose-cloud.yml  docker-compose.yml  state_machine.lorien  t.json
Kweeter/CacheService/: CacheService.csproj  Dockerfile  Program.cs
Kweeter/CacheService/Consumers/: CacheCommandConsumer.cs  CacheCommandConsumerDefinition.cs
Kweeter/CacheService/Controllers/: GdprController.cs  KweetReadController.cs
Kweeter/CacheService/Data/: MongoOptions.cs
Kweeter/CacheService/Extensions/: ServiceCollectionExtensions.Logging.cs
Kweeter/CacheService/Models/: CacheKweet.cs
Kweeter/CacheService/Properties/: launchSettings.json
Kweeter/CacheService/Repositories/: IKweetReaderRepository.cs  IKweetWriterRepository.cs  KweetReaderRepository.cs  KweetWriterRepository.cs
Kweeter/CacheService/Services/: CacheManager.cs  GdprService.cs  KweetService.cs
Kweeter/CacheService/Services/Interfaces/: ICacheManager.cs  IGdprService.cs  IKweetService.cs
Kweeter/ContentService/: ContentService.csproj  Dockerfile  Program.cs
Kweeter/DataService/: DataService.csproj  Dockerfile  Program.cs
Kweeter/DataService/Consumers/: RollbackTextConsumer.cs  RollbackTextConsumerDefinition.cs  TextCommandConsumer.cs  TextCommandConsumerDefinition.cs
Kweeter/DataService/Data/: DataContext.cs
Kweeter/DataService/Extensions/: ServiceCollectionExtensions.Logging.cs
Kweeter/DataService/Migrations/: 20230610110559_Initial.Designer.cs  20230610110559_Initial.cs  20230611083034_RemovedDateTime.Designer.cs  20230611083034_RemovedDateTime.cs  DataContextModelSnapshot.cs
Kweeter/DataService/Models/: KweetSubmission.cs
Kweeter/DataService/Properties/: launchSettings.json
Kweeter/DataService/Services/: SanitizerService.cs  TextService.cs
Kweeter/DataService/Services/Interfaces/: ISanitizerService.cs  ITextService.cs
Kweeter/Domain/: Domain.csproj
Kweeter/Domain/Events/: NewKweet.cs  (+19 more)
Kweeter/Kweeter/: Dockerfile  Kweeter.csproj  Program.cs
Kweeter/Kweeter/Extensions/: ServiceCollectionExtensions.Logging.cs
Kweeter/Kweeter/Properties/: launchSettings.json
Kweeter/Kweeter/StateMachines/: PostStateMachine.cs  PostStateSagaDefinition.cs
Kweeter/Kweeter/StateMachines/Binders/: FaultPublishers.cs  InternalPublishers.cs  Publishers.cs  Setters.cs
Kweeter/Kweeter/StateMachines/States/: NewKweetState.cs
Kweeter/KwetterAPI/: Dockerfile  KwetterAPI.csproj  Program.cs  kwetter_realm_export.json
Kweeter/MentionService/: Dockerfile  Program.cs
Kweeter/MetadataService/: Dockerfile  Program.cs
Kweeter/TagService/: Dockerfile  Program.cs
KwetterWeb/: .gitignore  docker-compose.yml  nginx-custom.conf
KwetterWeb/kwetter/: .dockerignore  .gitignore  Dockerfile  angular.json  package-lock.json  package.json
Templates/: azure-pipelines-partial-dotnet.yml  azure-pipelines-partial-templated.yml
Templates/setup/: dotnet-7_0.yml  sparse-checkout.yml
Templates/test/: snyk.yml  sonar_cloud_prepare.yml
(+182 files in other folders)
