# server {
#         listen 80;
#         server_name kwetter.oibss.nl;
#         return 301 https://$server_name$request_uri;
# }

server {
    listen 80;
    listen 443 default_server ssl;

    server_name kwetter.oibss.nl;

    ssl_certificate /etc/acme/tls.crt;
    ssl_certificate_key /etc/acme/tls.key;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
    error_log /var/log/nginx/angular_error.log;
    access_log /var/log/nginx/angular_access.log;

    location /health {
      access_log off;
      add_header 'Content-Type' 'text/plain';
      return 200 "healthy\n";
    }
}
